{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyLinkValue": {
    "authUri": "https://authorization-microservice.azurewebsites.net/",
    "offeringUri": "https://treatment-offerings.azurewebsites.net/",
    "treatmentUri": "https://treatment-microservice.azurewebsites.net/",
    "claimsUri": "https://insurance-claim.azurewebsites.net/"
  }
}
